.test-graph {
  &-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    margin: 0px 0px 50px 0px;
    &-grapth {
      display: flex;
    }
    &-title {
      display: flex;
    }
    @media (max-width: 1260px) {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      align-items: center;
    }
  }
  width: 800px;
  height: 400px;
  @media (max-width: 1650px) {
    width: 600px;
    height: 300px;
  }
  @media (max-width: 1260px) {
    width: 800px;
    height: 400px;
  }
  @media (max-width: 850px) {
    width: 600px;
    height: 300px;
  }
  @media (max-width: 650px) {
    width: 400px;
    height: 200px;
  }
  @media (max-width: 360px) {
    width: 370px;
    height: 185px;
  }
}
