.textbook-page {
	max-width: 1500px;
	padding: 10px;
	margin: 0 auto;
	min-height: calc(88vh - 60px);

	display: flex;
	flex-direction: column;
	gap: 25px;
	color: #fff;
}
.difficult-words {
	&-none {
	}
	&-wrap {
		flex: 1 1 auto;
		width: 100%;
		height: 100%;
		gap: 25px;

		display: grid;
		grid-template-columns: repeat(3, 2fr);
		grid-template-areas: "AAA BBB";
		justify-items: center;
		@media (max-width: 1150px) {
			grid-template-columns: repeat(2, 2fr);
		}
		@media (max-width: 680px) {
			grid-template-columns: repeat(1, 2fr);
		}
		& .difficult-words-none {
			grid-column: 1 / span 3;
		}
		&-unon {
			font-size: 30px;
			margin: 30px 0px 0px 0px;
			@media (max-width: 500px) {
				font-size: 22px;
			}
		}
		&-img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			& img {
				width: 100%;
				height: 100%;
			}
		}
	}
}
