.links-wrapper {
    display: grid;

    grid-column-start: 2;
    grid-row-start: 1;
    @media (max-width: 900px) {
        display: flex;
        gap: 15px;
        grid-column-start: span 2;
    }
}
.select {
    background-color: green;
}
.games {
    &-section {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        height: 100%;
        &-container {
            display: flex;
            flex: 1 1 auto;
            height: 100%;
        }
    }
    &-wrap {
        display: flex;
        justify-content: center;
        flex: 1 1 auto;
    }
    &-title {
        font-size: 36px;
        font-weight: bold;
        margin: 20px 0px 30px 0px;
        @media (max-width: 400px) {
            font-size: 28px;
        }
    }
    &__item {
        &-lvl {
        }
    }
    &__btn {
        &-title {
            font-size: 22px;
            font-weight: bold;
            margin: 0px 0px 15px 0px;
        }
        &-wrap {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(2px);
            transition: transform 0.3s;
            overflow: hidden;
            z-index: 1;
            &::after {
                content: "";
                position: absolute;
                top: calc(50% - 500px);
                left: calc(50% - 500px);
                width: 0;
                height: 0;
                border-radius: 50%;
                z-index: -1;
                background-color: rgb(115, 255, 150);
                transition: background 1s, width 1s, height 1s;
            }
            &:hover {
                &::after {
                    opacity: 1;
                    top: calc(50% - 500px);
                    left: calc(50% - 500px);
                    width: 1000px;
                    height: 1000px;
                }
            }
        }
        &-wrapper {
            padding: 0px 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px 20px;
            height: max-content;
            @media (max-width: 900px) {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            @media (max-width: 700px) {
                padding: 0px 5px;
            }
            @media (max-width: 360px) {
                gap: 5px;
            }
        }
        &-img {
            position: relative;
            object-fit: contain;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
    }
    &-statistics__title {
        width: 100%;
        text-align: center;
        font-size: 26px;
    }
    &-url {
        max-width: 300px;
    }
}
